# aac-ddcn

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/aac/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aac/: App.kt
app/src/main/java/com/aac/api/: RandomUserService.kt  Result.kt
app/src/main/java/com/aac/data/: Event.kt  Result.kt  User.kt
app/src/main/java/com/aac/db/: EventDao.kt  SampleDb.kt  UserDao.kt
app/src/main/java/com/aac/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/aac/extention/: LiveDataExt.kt
app/src/main/java/com/aac/repository/: EmailRepository.kt  EventRepository.kt  UserRepository.kt
app/src/main/java/com/aac/ui/: EventFragment.kt  EventListAdapter.kt  EventListFragment.kt  EventListViewModel.kt  EventViewModel.kt  EventsListFragment.kt  EventsListViewModel.kt  MainActivity.kt  ScopedViewModel.kt  TopFragment.kt  TopViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/aac/ui/event/: EventFragment.kt  EventViewModel.kt  UserListAdapter.kt
app/src/main/java/com/aac/ui/eventlist/: EventListAdapter.kt  EventListFragment.kt  EventListViewModel.kt
app/src/main/java/com/aac/ui/login/: TopFragment.kt  TopViewModel.kt
app/src/main/java/com/aac/util/: AbsentLiveData.kt  LiveDataReactiveStreamsExt.kt
app/src/main/res/layout/: event_fragment.xml  event_item.xml  event_list_fragment.xml  main_activity.xml  top_fragment.xml  user_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aac/: ExampleUnitTest.kt
